



Task 2 Movie Lens:

1.	use movielens

2.	(before running mongo.exe)
	mongoimport --db movielens --movies --drop --file : C:\LocalInstall\Databases\ExampleData\movielens_movies.json
	mongoimport --db movielens --users --drop --file : C:\LocalInstall\Databases\ExampleData\movielens_users.json

3.	db.movies.find()

4.	db.users.find()

5.	db.users.findOne({},{"movies":{$slice:3}})

6.	db.movies.find().count()

7.	db.users.find({name: "Barry Erin"},{"name":1, "occupation":1})

8.	db.users.distinct("occupation")

9.	db.users.find({occupation: "scientist"},{}).count()

10.	db.users.find({occupation:"writer"},{"name":1,"age":1}).sort({"age":-1}).limit(10)
	
11.	db.users.update( {occupation:"writer"},{$set:{occupation:"author"}}, {multi:true} )
	(CHECK IF WORKED): db.users.find({occupation:"author"},{"name":1, "occupation":1})
	
12.	db.users.insert({ "name": "My Name", "gender" : "M", "age" : 50, "occupation" : "Butcher"})
	(CHECK IF WORKED): db.users.find({name:"My Name"})
	
13.	db.users.update({name: "My Name"},{$set:{movies:[{movieid:1419, rating:3, timestamp:956714816}]}})
	
14.	db.users.remove({name: "My Name"})

Task 3 Zips:

1.	C:\Program Files\MongoDB\Server\3.2\bin>mongoimport --db zipsDB --collection zips --drop --file C:\LocalInstall\Databases\ExampleData\zips.json

2.	db.zips.find().limit(1)
	
3.	db.zips.insert({ "city": "CITYNAME", "loc" : [ -72.49203, 43.493849 ], "pop" : 5455684, "state" : "MS"})
	
4.	db.zips.find({state:"TN"},{})
	
5.	db.zips.distinct("state")
	
6.	db.zips.remove({ "city": "CITYNAME"})
	
7.	db.zips.find().count()
	
8.	db.zips.find({state:"TN"},{}).count()
	
9.	db.zips.find({},{"city":1,"pop":1}).sort({"pop":-1}).limit(1)
	
10.	db.zips.aggregate([{$match:{state:"NY"}},{$group: {_id:"$state", avgPop: {$avg: "$pop"}}}])
	
11.	db.zips.aggregate([{$match:{state:"IL"}},{$group: {_id:"$state", sumPop: {$sum: "$pop"}}}])
	
12.	db.zips.aggregate([{$match:{$or:[{state: "FL"},{state: "IL"} ], pop:{$gt: 10000}}},{$group: {_id: null, "AVG": {"$avg":"$pop"}}}])
	
13.	db.zips.find({},{"city":1,"pop":1}).sort({"pop":-1}).limit(3)
	
14.	db.zips.find({state:"WY"},{}).count("city")
	
15.	